# Dentist

./: Dentist.sln
Dentist/: App.xaml  App.xaml.cs  CabinetPage.xaml  CabinetPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  Dentist.csproj  Meniu.xaml  Meniu.xaml.cs  ProgramarePage.xaml  ProgramarePage.xaml.cs
Dentist.Android/: Dentist.Android.csproj  MainActivity.cs
Dentist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dentist.Android/Resources/: Resource.designer.cs
Dentist.iOS/: AppDelegate.cs  Dentist.iOS.csproj
Dentist/Models/: Cabinet.cs  Client.cs  Programare.cs
Dentist/Pages/: CabinetAdd.xaml  CabinetModify.xaml  CabinetPage.xaml  CabinetPage.xaml.cs  ClientAdd.xaml  ClientModify.xaml  ClientPage.xaml  ClientPage.xaml.cs  ProgramarePage.xaml.cs  ProgramariAdd.xaml  ProgramariModify.xaml
